#
#
# PostgreSQL
#
jdbc.default.driverClassName=org.postgresql.Driver

#
# It will be modified during running container
#
jdbc.default.url=jdbc:postgresql://postgres.liferay:5432/liferayclient10
jdbc.default.username=admin
jdbc.default.password=1q2q2w3w

jdbc.default.liferay.pool.provider=hikaricp
#jdbc.default.jndi.name=jdbc/LiferayPool
passwords.encryption.algorithm.legacy=
passwords.encryption.algorithm=NONE
journal.article.types=General,News,Events,Services,Ads,Libraries,Multimedia,FAQ

session.timeout.warning=0
session.store.password=true
company.security.auth.path=screenName

terms.of.use.required=false
users.reminder.queries.enabled=false

# Set the default language
# default Brazil - Pt_BR
user.country=US
user.language=en
company.default.locale=pt_US
locale.default.request=false


# Enable Access Liferay Service/Util
# and Custom Portlet Service/Util Class in
# velocity and freemarker template

velocity.engine.restricted.classes=
velocity.engine.restricted.variables=
freemarker.engine.restricted.classes=
freemarker.engine.restricted.variables=
root@9dddad7ea221:/opt/liferay-portal#
