#
# PostgreSQL
#
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://postgres.liferay:5432/medad_client_10
jdbc.default.username=admin
jdbc.default.password=1q2q2w3w
